{% load socialaccount %}
{% providers_media_js %}
<!DOCTYPE html>
<html lang="en">
  <head>

  <!--CDN-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Courgette|Jua|Merienda+One|Pacifico|Trade+Winds&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  

  <style type="text/css">
   body {
   font: 18px/20px 'Jua','Merienda One','Helvetica Neue', Helvetica, Arial, sans-serif;
   color: #343a40;
   background: ;
}

.signUp {
   position: relative;
   margin: 50px auto;
   width: 500px;
   padding: 33px 25px 29px;
   background: #FFFFFF;
   border-bottom: 1px solid #C4C4C4;
   border-radius: 5px;
   -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
   box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}

.signUp:before,
.signUp:after {
   content: '';
   position: absolute;
   bottom: 1px;
   left: 0;
   right: 0;
   height: 10px;
   background: inherit;
   border-bottom: 1px solid #D2D2D2;
   border-radius: 4px;
}

.signUp:after {
   bottom: 3px;
   border-color: #DCDCDC;
}

.signUpTitle {
   margin: -25px -25px 25px;
   padding: 15px 25px;
   line-height: 35px;
   font-size: 26px;
   font-weight: 100;
   color: white;
   text-align: center;
   text-shadow: 0 1px rgba(255, 255, 255, 0.75);
   background: #33cabb;
}

.signUpTitle:before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   height: 8px;
   background: #33cabb;
   border-radius: 2px 2px 0 0;
   
}

input {
   font-family: inherit;
   color: inherit;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.loginInput {
   width: 100%;
   height: 50px;
   margin-bottom: 25px;
   padding: 0 15px 2px;
   font-size: 17px;
   background: white;
   border: 2px solid #EBEBEB;
   border-radius: 4px;
   -webkit-box-shadow: inset 0 -2px #EBEBEB;
   box-shadow: inset 0 -2px #EBEBEB;
}

.loginInput:focus {
   border-color: #62C2E4;
   outline: none;
   -webkit-box-shadow: inset 0 -2px #62C2E4;
   box-shadow: inset 0 -2px #62C2E4;
}

.lt-ie9 .loginInput {
   line-height: 48px;
}

.signUpButton {
   position: relative;
   vertical-align: top;
   width: 100%;
   height: 54px;
   padding: 0;
   font-size: 22px;
   color: white;
   text-align: center;
   text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
   background:#20c997;
   border: 0;
   border-bottom: 2px solid #20c997;
   border-radius: 5px;
   cursor: pointer;
   -webkit-box-shadow: inset 0 -2px #33cabb;
   box-shadow: inset 0 -2px #33cabb;
}

.signUpButton:active {
   top: 1px;
   outline: none;
   -webkit-box-shadow: none;
   box-shadow: none;
}

:-moz-placeholder {
   color: #AAAAAA;
   font-weight: 300;
}

::-moz-placeholder {
   color: #AAAAAA;
   opacity: 1;
   font-weight: 300;
}

::-webkit-input-placeholder {
   color: #AAAAAA;
   font-weight: 300;
}

:-ms-input-placeholder {
   color: #AAAAAA;
   font-weight: 300;
}

::-moz-focus-inner {
   border: 0;
   padding: 0;
}

 .hint-text {
            text-align: center;
            margin-bottom: 15px;
            font-size: 15px;
        }
        .social-btn .btn, .navbar .form-wrapper .social-btn .btn:hover {
            color: #fff;
            margin: 0;
            padding: 0 !important;
            font-size: 13px;
            border: none;
            transition: all 0.4s;
            text-align: center;
            line-height: 34px;
            width: 47%;
            text-decoration: none;
        }	
         .social-btn .btn-primary {
            background: #507cc0;
            margin-bottom: 5px;
        }
         .social-btn .btn-primary:hover {
            background: #4676bd;
        }
        
         .social-btn .btn i {
            margin-right: 5px;
            margin-bottom: 5px;
            font-size: 16px;
            position: relative;
            top: 2px;
        }

        
        
        .or-seperator {
            margin-top: 32px;
            text-align: center;
            border-top: 1px solid #e0e0e0;
        }
        .or-seperator b {
            color: #666;
            padding: 0 8px;
            width: 30px;
            height: 30px;
            font-size: 13px;
            text-align: center;
            line-height: 26px;
            background: #fff;
            display: inline-block;
            border: 1px solid #e0e0e0;
            border-radius: 50%;
            position: relative;
            top: -15px;
            z-index: 1;
        }
       
           
        
        
  </style>
  </head>

  <body>
          <ul class="nav navbar-nav">
            {% if user.is_authenticated %}
            <li><a href="{% url 'logout'%}">logout</a></li>
            <li><a href="">{{user.username}} 님이 로그인 중</a></li>
            {% else %}
            <li><a href="{% url 'signup'%}">signup</a></li>
            <li><a href="{% url 'login'%}">login</a></li>
            {% endif %}            
          </ul>

    <br/><br/><br/><br/>

    <div>

      <form method="POST" action="{%url 'login'%}" class="signUp" id="signupForm">
        {% csrf_token %}

        <h1 class="signUpTitle">LOGIN</h2>
        <br>
        <p class="hint-text">Sign in with your social media account</p>
							<div class="form-group social-btn clearfix">
								<a href="#" class="btn btn-primary pull-left"><i class="fab fa-google"></i> Google</a>
								<a href="#" class="btn btn-success pull-right"><i class="fa fa-naver"></i> Naver</a>
                <a href="#" class="btn btn-warning pull-left"><i class="fa fa-kakao"></i> KaKao</a>
							</div>
							<div class="or-seperator"><b>or</b></div> 
				<br>
        <label for="inputEmail">Email address</label>
        <input name="email" type="email" class="loginInput" placeholder="Email address" required autofocus>
        <br><br>
        <label for="inputPassword">Password</label>
        <input name="password" type="password" class="loginInput" placeholder="Password" required>
        <div>
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <input class="signUpButton" type="submit"></button>
      </form>

      <a href = "{% provider_login_url 'google' %}"> 구글 로그인 </a> <br>
      <a href = "{% provider_login_url 'naver' %}"> 네이버 로그인 </a> <br>
      <a href = "{% provider_login_url 'kakao' %}"> 카카오 로그인 </a> <br>

    </div>
  </body>
</html>

