{% extends 'base.html' %}
{% load socialaccount %}
{% providers_media_js %}
<!DOCTYPE html>

{% block content %}
<head>
<style>

.signUp {
   position: relative;
   margin: 50px auto;
   width: 500px;
   padding: 33px 25px 29px;
   background: #FFFFFF;
   border-bottom: 1px solid #C4C4C4;
   border-radius: 5px;
   -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
   box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
   font: 20px  
   font-family: 'Do Hyeon','Yeon Sung','Peralta', 'Jua','Merienda One','Helvetica Neue', Helvetica, Arial, sans-serif;
   color: #343a40;
   background: ;


}

#major{
   font-family: 'Do Hyeon','Yeon Sung','Peralta', 'Jua','Merienda One','Helvetica Neue', Helvetica, Arial, sans-serif;
   font-size: 19px;
}
#inputname{
   font-family: 'Do Hyeon','Yeon Sung','Peralta', 'Jua','Merienda One','Helvetica Neue', Helvetica, Arial, sans-serif;
   font-size: 19px;
}

#inputemail{
   font-family: 'Do Hyeon','Yeon Sung','Peralta', 'Jua','Merienda One','Helvetica Neue', Helvetica, Arial, sans-serif;
   font-size: 19px;
}

#undergradnum{
   font-family: 'Do Hyeon','Yeon Sung','Peralta', 'Jua','Merienda One','Helvetica Neue', Helvetica, Arial, sans-serif;
   font-size: 19px;
}

.signUp:before,
.signUp:after {
   content: '';
   position: absolute;
   bottom: 1px;
   left: 0;
   right: 0;
   height: 10px;
   background: inherit;
   border-bottom: 1px solid #D2D2D2;
   border-radius: 4px;
}

.signUp:after {
   bottom: 3px;
   border-color: #DCDCDC;
}

.signUpTitle {
   margin: -25px -25px 25px;
   padding: 15px 25px;
   line-height: 35px;
   font-size: 26px;
   font-weight: 100;
   color: white;
   text-align: center;
   text-shadow: 0 1px rgba(255, 255, 255, 0.75);
   background: #33cabb;
}

.signUpTitle:before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   height: 8px;
   background: #33cabb;
   border-radius: 2px 2px 0 0;
   
}

input {
   font-family: inherit;
   color: inherit;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.loginInput {
   width: 100%;
   height: 50px;
   margin-bottom: 25px;
   padding: 0 15px 2px;
   font-size: 17px;
   background: white;
   border: 2px solid #EBEBEB;
   border-radius: 4px;
   -webkit-box-shadow: inset 0 -2px #EBEBEB;
   box-shadow: inset 0 -2px #EBEBEB;
}

.loginInput:focus {
   border-color: #62C2E4;
   outline: none;
   -webkit-box-shadow: inset 0 -2px #62C2E4;
   box-shadow: inset 0 -2px #62C2E4;
}

.lt-ie9 .loginInput {
   line-height: 48px;
}

.signUpButton {
   position: relative;
   vertical-align: top;
   width: 100%;
   height: 54px;
   padding: 0;
   font-size: 22px;
   color: white;
   text-align: center;
   text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
   background:#20c997;
   border: 0;
   border-bottom: 2px solid #20c997;
   border-radius: 5px;
   cursor: pointer;
   -webkit-box-shadow: inset 0 -2px #33cabb;
   box-shadow: inset 0 -2px #33cabb;
}

.signUpButton:active {
   top: 1px;
   outline: none;
   -webkit-box-shadow: none;
   box-shadow: none;
}

:-moz-placeholder {
   color: #AAAAAA;
   font-weight: 300;
}

::-moz-placeholder {
   color: #AAAAAA;
   opacity: 1;
   font-weight: 300;
}

::-webkit-input-placeholder {
   color: #AAAAAA;
   font-weight: 300;
}

:-ms-input-placeholder {
   color: #AAAAAA;
   font-weight: 300;
}

::-moz-focus-inner {
   border: 0;
   padding: 0;
}

.signUpButton{
   font-family: 'Do Hyeon','Yeon Sung','Peralta', 'Jua','Merienda One','Helvetica Neue', Helvetica, Arial, sans-serif;
}
 
</style>
</head>

  <body>

    <div>

      <form method="POST" action="{%url 'signup'%}" class="signUp" id="signupForm" width="650px">
        {% csrf_token %}
        <h1 class="signUpTitle"> SIGN UP</h2>
        
        <label for="inputMajor" id="major">학과</label>
        <input name="major" type="text" id="inputMajor" class="loginInput" placeholder="Major" required>
        
        
        <label for="inputUndergradNum" id="undergradnum">학번</label>
        <input name="undergradNum" type="number" class="loginInput" id="inputUndergradNum" placeholder="Undergrad Number" required>
        
        <label for="inputName" id="inputname">이름</label>
        <input name="studentname" type="text" class="loginInput" id="inputName" placeholder="Name" required autofocus>

        <label for="inputEmail" id="inputemail">이메일</label>
        <input name="email" type="email" class="loginInput" id="inputEmail" placeholder="Email address" required autofocus>

        <label for="inputPassword">Password</label>
        <input name="password1" type="password" class="loginInput" id="inputPassword" placeholder="Password" required>

        <label for="inputPassword">Password confirm</label>
        <input name="password2" type="password" class="loginInput" id="inputPassword" placeholder="Password" required>

        <div>
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <input class="signUpButton" type="submit" font-family="'Do Hyeon',san-serif;"></button>
      </form>

    </div>
  </body>
</html>

{% endblock %}